@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: var(--light-gray);
    font-family: 'Poppins', sans-serif;
    font-size: calc(15rem / 16);
    padding: 2rem 0;
}

.header {
    padding: 2rem 0 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1 {
    font-weight: 200;
    color: var(--dark-blue);
    font-size: calc(24rem / 16);
}
.highlight {
    font-weight: 600;
}
.header > p {
    margin: 1rem 2rem;
}

h2 {
    color: var(--dark-blue);
    font-weight: 600;
}
p {
    color: var(--gray-blue);
}
.card {
    background-color: white;
    line-height: 2;
    width: 20rem;
    height: auto;
    padding: 1rem;
    margin: 1.5rem auto;
    border-radius: 5px 5px 8px 8px;
    box-shadow: 0 15px 15px var(--gray-blue);
}
.card:nth-child(1){
    border-top: 3px solid var(--cyan);
}
.card:nth-child(2){
    border-top: 3px solid var(--red);
}
.card:nth-child(3){
    border-top: 3px solid var(--orange);
    
}
.card:nth-child(4){
    border-top: 3px solid var(--blue);
}
img {
    padding: 2rem 0 0.5rem;
    transform: translateX(13rem);
}

@media screen and (min-width: 30em) { /*Tablet*/
    .grid {
        display: flex;
        flex-wrap: wrap;
        max-width: 80%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 90em) { /*Desktop*/
    .header {
        margin: 2rem 25rem 1rem;
    }
    h1 {
        margin: 0 8rem;
    }
    .header > p {
        margin: 1rem 4rem;
    }
    .grid {
        width: 75%;
        max-width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 25%);
    }
    .card:nth-child(1){
        grid-row: 2/4;
    }
    .card:nth-child(2){
        grid-column: 2;
        grid-row: span 2;
    }
    .card:nth-child(3){
        grid-column: 2;
        grid-row: span 2;
    }
    .card:nth-child(4){
        grid-column: 3;
        grid-row: 2/4;
    }
}

.hidden {
    position: absolute;
    top: -1000px;
}